<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PoyService/PoyService.asmx.cs" ctype="Workbench">
    <Files>
      <File FileName="PoyService/Poy.cs" Line="219" Column="4" />
      <File FileName="PoyService/PoyService.asmx.cs" Line="30" Column="40" />
      <File FileName="PoyRunner/Upload.aspx.cs" Line="12" Column="20" />
      <File FileName="PoyService/Admin.aspx" Line="16" Column="116" />
      <File FileName="PoyService/LogIn.aspx.cs" Line="1" Column="1" />
      <File FileName="PoyService/LogIn.aspx" Line="8" Column="8" />
      <File FileName="PoyRunner/SubmitPoyButton.aspx.cs" Line="26" Column="1" />
      <File FileName="PoyService/index.html" Line="8" Column="8" />
      <File FileName="PoyRunner/Loading.aspx.cs" Line="8" Column="27" />
      <File FileName="PoyService/DataAccess.cs" Line="80" Column="24" />
      <File FileName="UnitTests/Main.cs" Line="7" Column="42" />
      <File FileName="UnitTests/AssemblyInfo.cs" Line="14" Column="32" />
      <File FileName="PoyService/PoyService.asmx" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PoyService" expanded="True">
            <Node name="LogIn.aspx" expanded="True" />
            <Node name="PoyService.asmx" expanded="True">
              <Node name="PoyService.asmx.cs" selected="True" />
            </Node>
          </Node>
          <Node name="UnitTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="PoyService" expanded="True">
            <Node name="PoyService" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jacob/PoyWebService/PoyRunner/Upload.aspx.cs" line="27" />
      <Breakpoint file="/home/jacob/PoyWebService/UnitTests/Main.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>