<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PoyService/DataAccess.cs" ctype="Workbench">
    <Files>
      <File FileName="PoyService/Poy.cs" Line="197" Column="52" />
      <File FileName="PoyService/PoyService.asmx.cs" Line="124" Column="42" />
      <File FileName="PoyRunner/Upload.aspx.cs" Line="12" Column="20" />
      <File FileName="PoyService/ApplicationSubmited.htm" Line="1" Column="1" />
      <File FileName="PoyService/Admin.aspx" Line="16" Column="116" />
      <File FileName="PoyService/LogIn.aspx.cs" Line="1" Column="1" />
      <File FileName="PoyService/LogIn.aspx" Line="8" Column="8" />
      <File FileName="PoyRunner/SubmitPoyButton.aspx.cs" Line="26" Column="1" />
      <File FileName="PoyService/index.html" Line="8" Column="8" />
      <File FileName="PoyRunner/Loading.aspx.cs" Line="8" Column="27" />
      <File FileName="../Deploy/Admin.aspx" Line="1" Column="1" />
      <File FileName="../Deploy/Application.aspx" Line="1" Column="1" />
      <File FileName="../Deploy/LogIn.aspx" Line="1" Column="1" />
      <File FileName="PoyService/DataAccess.cs" Line="93" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PoyRunner" expanded="True">
            <Node name="Loading.aspx" expanded="True" />
          </Node>
          <Node name="PoyService" expanded="True">
            <Node name="Admin.aspx" expanded="True" />
            <Node name="Application.aspx" expanded="True" />
            <Node name="DataAccess.cs" selected="True" />
            <Node name="LogIn.aspx" expanded="True" />
            <Node name="PoyService.asmx" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="PoyService" expanded="True">
            <Node name="PoyService" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jacob/PoyWebService/PoyRunner/Upload.aspx.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>