<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PoyService/PoyService.asmx.cs" ctype="Workbench">
    <Files>
      <File FileName="PoyService/PoyService.asmx.cs" Line="169" Column="23" />
      <File FileName="PoyService/Poy.cs" Line="6" Column="27" />
      <File FileName="PoyService/SuperComputerCredentials.cs" Line="34" Column="17" />
      <File FileName="PoyService/PoyServiceUser.cs" Line="1" Column="1" />
      <File FileName="PoyService/DataAccess.cs" Line="82" Column="9" />
      <File FileName="PoyService/Application.aspx" Line="1" Column="1" />
      <File FileName="PoyService/ApplicationSubmited.htm" Line="1" Column="1" />
      <File FileName="PoyService/Admin.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="PoyService/index.html" Line="1" Column="1" />
      <File FileName="PoyService/Email.cs" Line="1" Column="1" />
      <File FileName="PoyService/PoyService.asmx" Line="1" Column="1" />
      <File FileName="PoyService/Admin.aspx.cs" Line="1" Column="1" />
      <File FileName="PoyService/SPHash.cs" Line="30" Column="11" />
      <File FileName="PoyService/Web.config" Line="1" Column="1" />
      <File FileName="UnitTests/Main.cs" Line="16" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PoyService" expanded="True">
            <Node name="Admin.aspx" expanded="True" />
            <Node name="PoyService.asmx" expanded="True">
              <Node name="PoyService.asmx.cs" selected="True" />
            </Node>
          </Node>
          <Node name="UnitTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="PoyService" expanded="True">
            <Node name="PoyService" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>@"qstat | awk '/poy_"+ jobId+"/ {print $1}'"</Value>
          <Value>error</Value>
          <Value>string.Format("qsub -W depend=afterok:{0} GenPhenBatch.job",pbs_id)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jacob/PoyWebService/PoyRunner/Upload.aspx.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>